sonar.projectKey=django-notes-app
sonar.projectName=Django Notes App
sonar.sources=.
sonar.exclusions=**/migrations/**,**/tests/**,**/*.json
sonar.language=python
sonar.host.url=http://<YOUR_SONARQUBE_IP>:9000
sonar.login=${Sonar_Token}
