sonar.projectKey=node-todo-cicd
sonar.projectName=Node TODO App CI/CD
sonar.sources=.
sonar.exclusions=node_modules/**,**/__tests__/**
sonar.language=js
sonar.host.url=http://<localhost>:9000
sonar.login=${SONAR_TOKEN}
